# audiobook-player

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/audiobookplayer/: AppContainer.kt  AudiobookPlayerApplication.kt  MainActivity.kt
app/src/main/java/dev/audiobookplayer/data/db/: AppDatabase.kt  BookDao.kt  BookEntity.kt  ChapterDao.kt  ChapterEntity.kt
app/src/main/java/dev/audiobookplayer/data/metadata/: ImportedBookMetadata.kt  ImportedChapterMetadata.kt  M4bChapterExtractor.kt  M4bMetadataExtractor.kt
app/src/main/java/dev/audiobookplayer/data/repository/: BookMappings.kt  InMemoryLibraryRepository.kt  LibraryRepository.kt  RoomLibraryRepository.kt
app/src/main/java/dev/audiobookplayer/domain/model/: BookChapter.kt  BookDetail.kt  BookSummary.kt  DurationFormatter.kt
app/src/main/java/dev/audiobookplayer/platform/storage/: CoverArtStore.kt
app/src/main/java/dev/audiobookplayer/playback/controller/: AppPlaybackController.kt  PlaybackController.kt  StubPlaybackController.kt
app/src/main/java/dev/audiobookplayer/playback/runtime/: PlaybackRuntime.kt
app/src/main/java/dev/audiobookplayer/playback/service/: AudiobookNotificationProvider.kt  AudiobookPlaybackService.kt  PlaybackNotificationCommands.kt
app/src/main/java/dev/audiobookplayer/playback/session/: PlaybackSessionStore.kt
app/src/main/java/dev/audiobookplayer/ui/: AppNavigator.kt  AudiobookPlayerRoot.kt
app/src/main/java/dev/audiobookplayer/ui/book/: BookRoute.kt  BookViewModel.kt
app/src/main/java/dev/audiobookplayer/ui/components/: BookCoverArtwork.kt
app/src/main/java/dev/audiobookplayer/ui/navigation/: AudiobookNavHost.kt
app/src/main/java/dev/audiobookplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/: 2026-06-06-minimal-android-audiobook-player-implementation-plan.md  2026-06-06-minimal-android-audiobook-player.md  2026-06-07-minimal-android-audiobook-player-status.md
gradle/: libs.versions.toml
ui/: preview.jsx
